MONGODB_USERNAME=khiriyaparth12
MONGODB_CLUSTER_PASSWORD=parth123
MONGODB_URI="mongodb+srv://khiriyaparth12:parth123@cluster0.bbkyhov.mongodb.net"
PORT=5000
JWT_SECRET="parth123secret"
CLOUDINARY_CLOUD_NAME="dkw1mr9jz"
CLOUDINARY_API_KEY="252552223916324"
CLOUDINARY_API_SECRET="mTJzRQu_wBB7xmd-ZpXQBu57GlM"